# MyMemo

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  README.md
backend/: .env.example  Directory.Build.props  MyMemo.sln  README.md  docker-compose.yml
backend/src/MyMemo.Api/: Dockerfile  MyMemo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/MyMemo.Api/Auth/: ClerkAuthExtensions.cs
backend/src/MyMemo.Api/Endpoints/: ChunkEndpoints.cs  InfographicEndpoints.cs  MemoEndpoints.cs  Requests.cs  SessionEndpoints.cs  TagEndpoints.cs
backend/src/MyMemo.Api/Properties/: launchSettings.json
backend/src/MyMemo.Shared/: MyMemo.Shared.csproj
backend/src/MyMemo.Shared/Database/: DatabaseInitializer.cs  IDbConnectionFactory.cs  SqlServerConnectionFactory.cs  SqliteConnectionFactory.cs  schema-sqlserver.sql  schema.sql
backend/src/MyMemo.Shared/Exceptions/: InfographicModerationException.cs
backend/src/MyMemo.Shared/Models/: BatchTranscriptionJob.cs  Chunk.cs  Infographic.cs  Memo.cs  Session.cs  Tag.cs  Transcription.cs  User.cs
backend/src/MyMemo.Shared/Repositories/: BatchTranscriptionJobRepository.cs  ChunkRepository.cs  IBatchTranscriptionJobRepository.cs  IChunkRepository.cs  IInfographicRepository.cs  IMemoRepository.cs  ISessionRepository.cs  ITagRepository.cs  ITranscriptionRepository.cs  IUserRepository.cs  InfographicRepository.cs  MemoRepository.cs  SessionRepository.cs  TagRepository.cs  TranscriptionRepository.cs  UserRepository.cs
backend/src/MyMemo.Shared/Services/: AudioConverterService.cs  AzureFastTranscriptionService.cs  BlobStorageService.cs  IAudioConverterService.cs  IBlobStorageService.cs  IInfographicPromptSanitizer.cs  IInfographicService.cs  IMemoGeneratorService.cs  IQueueService.cs  ISpeechBatchTranscriptionService.cs  IWhisperService.cs  InfographicPromptSanitizer.cs  InfographicService.cs  MemoGeneratorService.cs  MemoTriggerService.cs  QueueService.cs  ServiceConfiguration.cs  SpeechBatchTranscriptionService.cs  WhisperService.cs
backend/src/MyMemo.Worker/: Dockerfile  MyMemo.Worker.csproj  Program.cs  appsettings.json
backend/src/MyMemo.Worker/Properties/: launchSettings.json
backend/src/MyMemo.Worker/Workers/: BatchTranscriptionPollWorker.cs  TranscriptionWorker.cs  (+2 more)
backend/tests/: Directory.Build.props
backend/tests/MyMemo.Api.Tests/: MyMemo.Api.Tests.csproj
backend/tests/MyMemo.Shared.Tests/: MyMemo.Shared.Tests.csproj
backend/tests/MyMemo.Worker.Tests/: MyMemo.Worker.Tests.csproj
backend/tools/MigrateData/: MigrateData.csproj  Program.cs
(+122 files in other folders)
